<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassicGame"
    android:id="@+id/classic_game_layout">


    <view
        class="android.support.constraint.Placeholder"
        id="@+id/top_zone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:height="0dp"
        />

    <view
        class="android.support.constraint.Placeholder"
        id="@+id/bottom_zone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:height="0dp"
        android:layout_weight="1" />
</LinearLayout>